@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

.test {
  margin: 2em;
}

.toggle {
  margin: 2em 0;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 2em 0;
}

.tableTest {
  margin: 2em 0;
}

.eOkWuN {
  /* background-color: red !important; */
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.test1 {
  border: 1px solid red;
}
.test2 {
  border: 1px solid blue;
}

.custom-header {
  background: linear-gradient(90.1deg, #1765dc 0%, #000000 100%);
  box-shadow: 0px 0px 12px #333333;
  border-radius: 0px 0px 8px 8px;
}

.custom-px {
  padding: 50px 80px;
}

.recent-faq-table-container {
  background: #ffffff;
  /* Drop card */

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  padding: 25px;
}

.recent-faq-table {
  width: 100%;
}

.recent-faq-table th {
  color: #666666;
  font-size: 16px;
  text-align: left;
}

.recent-faq-table td {
  color: #1765dc;
  font-size: 12px;
}

.recent-faq-table tr,
td,
th {
  padding: 8px 0px;
}

.invoice-card {
  width: 215px;
  height: 250px;
  background: #ffffff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
